# EpubConverter

Converts .epub files into an easier to read and comprehend style, by bolding the first half of all the words.

TODO: Deal with punctuation
TODO: Handle words with '-' in them (Ex: empty-handed)
TODO: Make this in something that isn't a Windows Form